# altcha-spring-boot

./: README.md  pom.xml
src/main/java/com/nandaleio/altcha/annotations/: RequireAltcha.java
src/main/java/com/nandaleio/altcha/config/: AltchaAutoConfig.java  AltchaFilter.java  AltchaInterceptor.java
src/main/java/com/nandaleio/altcha/controller/: AltchaController.java
src/main/java/com/nandaleio/altcha/exceptions/: AltchaPropertyMissingException.java
src/main/java/com/nandaleio/altcha/properties/: AltchaSpringBootProperties.java
src/main/java/com/nandaleio/altcha/services/: AltchaService.java
src/main/resources/static/: altcha.min.js
src/test/java/com/nandaleio/: AltchaServiceTest.java
